<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/educoin_bg.qm</file>
        <file alias="de">locale/educoin_de.qm</file>
        <file alias="en">locale/educoin_en.qm</file>
        <file alias="es">locale/educoin_es.qm</file>
        <file alias="fi">locale/educoin_fi.qm</file>
        <file alias="fr">locale/educoin_fr.qm</file>
        <file alias="it">locale/educoin_it.qm</file>
        <file alias="ja">locale/educoin_ja.qm</file>
        <file alias="nl">locale/educoin_nl.qm</file>
        <file alias="pl">locale/educoin_pl.qm</file>
        <file alias="pt">locale/educoin_pt.qm</file>
        <file alias="ru">locale/educoin_ru.qm</file>
        <file alias="sk">locale/educoin_sk.qm</file>
        <file alias="sv">locale/educoin_sv.qm</file>
        <file alias="vi">locale/educoin_vi.qm</file>
        <file alias="zh_CN">locale/educoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/educoin_zh_TW.qm</file>
    </qresource>
</RCC>
